{
  "name":"metabolism/acf-extensions",
  "version": "1.0.0",
  "description": "ACF Extensions plugin with components, hidden field ans lastest posts field",
  "license": "GPL-3.0-or-later",
  "branch-alias": {
    "dev-1.0.x": "1.0.x-dev"
  }
}
